VITE_SUPABASE_PROJECT_ID="umsztflayqrghaqtxnnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3p0ZmxheXFyZ2hhcXR4bm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTkyNDcsImV4cCI6MjA3Mjc3NTI0N30.1tsG_JyYIQluw0YWCJSHhysfOX1TGQIv_jyhgUASSTs"
VITE_SUPABASE_URL="https://umsztflayqrghaqtxnnh.supabase.co"
